cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tortue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tortue#readme>
homepage:       https://github.com/githubuser/tortue#readme
bug-reports:    https://github.com/githubuser/tortue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tortue

library
  exposed-modules:
      Debug
      Repl
      Rib
      Utils
      VM
  other-modules:
      Paths_tortue
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tortue-exe
  main-is: Main.hs
  other-modules:
      Paths_tortue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -threaded -rtsopts -with-rtsopts=-N -O2 -optl-s -dynamic
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , tortue
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tortue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tortue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , tortue
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark tortue-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tortue
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , criterion
    , scientific
    , text
    , tortue
    , unordered-containers
    , vector
  default-language: Haskell2010
